<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica,sans-serif;
        }
      
        .box{
            width: 20%;
            float: left;
            background-color: white;
            margin: 20px 15px;
            padding: 15px;
            border-radius: 10px;
            height: auto;
        }
        p{
            text-align: justify;
            font-size: 15px;
            margin: 10px;

        }
        .box img{
            width: 100%;
            height:165px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .box h4{
            margin: 0px 10px;
            text-align: center;
        }
        .box a{
            color: white;
            float: left;
            display: block;
            text-align: center;
            width: 90%;
            padding: 10px;
            background-color: red;
            text-decoration: none;
            border-radius: 10px;
            
        }
        a:hover{
            background-color: blue;
            color: white;
        }
       
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="../images/html.jpg">
        <h4>Introduction to HTML</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Suscript, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque rescusandae consequuntur!</p>
        <a href="htmlBasics.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/css.jpg">
        <h4>Introduction to CSS</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Suscript, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque rescusandae consequuntur!</p>
        <a href="cssBasics.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/javascript.jpg" >
        <h4>Introduction to JavaScript</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Suscript, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque rescusandae consequuntur!</p>
        <a href="javascript.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/bootstrap.jpg">
        <h4>Introduction to BootStrap</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Suscript, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque rescusandae consequuntur!</p>
        <a href="bootstrap.html">Read More</a>
    </div>
</body>
</html>