<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

table{
    border-collapse: collapse;
    border:2px solid  #056674;
    border-radius: 40px;
}
table,
    tr,
    td,
    th {
        border-collapse: collapse;
        padding: 5px 15px;
    }
   caption{
    background-color:#056674; 
    height: 30px; 
    justify-content: center;
    align-items: center;
     border: 1px black solid;
     font-size: 25px;
     color: white;
     margin-top: 10px;
     padding-top: 10px;
   }
   table tbody tr {

border-top: solid grey 2px;
}
thead{
    background-color:lightgray;
    
}
tbody tr:hover{
    background-color: lightgrey;
    transition:0.4s
}
tbody tr a{
    color: gray;
    text-decoration: none;
}
table{
    width: 80%;
}


table tbody tr {
        height: 10px;
    }

    /* table :nth-child(2) {
        width: 700px;
    } */

    thead {
        color: black;
        /* width: 100px; */
    }

    tbody tr td a {
        color: grey;
        text-decoration: none;
        padding: 5px 5px;
    }

    tbody tr td a:hover {
        color: black;
        background-color:beige;
        


    }

    table #staus {
        color: rgb(9, 136, 9);
        font-family:Arial, Helvetica, sans-serif;
        width: 150px;
    }

    table tbody #tool {
        border: none;
        /* width: 40px; */
    }

    table tbody #tool tr {
        border-top: none;
    }

    table tbody #tool tr td {
        padding: 5px 5px;
     color: gray;
     font-size: 20px;
        cursor: pointer;
    }
    table tbody #tool tr td:hover{
        color: blue;
        
    }

table tbody #headin{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px ;
    color: black;
    
padding: 0;

}
table tbody td{
    font-family: Arial, Helvetica, sans-serif;
}
       
</style>


</head>
<body>
    

<table align="center">
       <caption>FullStack Live Practical Book</caption>
    
<thead>

    <tr>
        <th align="left" style="font-family: Arial, Helvetica, sans-serif; height: 35px;" >#</th>
        <th align="left" style="font-family: Arial, Helvetica, sans-serif;">Practical Name</th>
        <th align="left" style="font-family: Arial, Helvetica, sans-serif;">Link</th>
        <th align="left" style="font-family: Arial, Helvetica, sans-serif;">Status</th>
        <th align="left" style="font-family: Arial, Helvetica, sans-serif;">Tools</th>

    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td id="headin" > Create a Web page including HTML basic skeleton using offline HTML editor and Online 
            Sandbox Environment </td>
        <td width="150px" ><a href="practicals/practical_1.html">Practical 1</a></td>
        <td id="staus">Checked</td>
        <td >
            <table id="tool">
                <tr>
                    <td ><i class="fa fa-pencil" aria-hidden="true"></i>
                    </td>
                    <td><i class="fa fa-trash" aria-hidden="true"></i>
                    </td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <td>2</td>
        <td id="headin"> Live your first web-page on Github.
        </td>
        <td><a href="practicals/practical_2.html">Practical 2</a></td>
        <td id="staus">Checked</td>
        <td>
            <table id="tool">
                <tr  >
                    <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    </td>
                    <td><i class="fa fa-trash" aria-hidden="true"></i>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    <td>3</td>
    <td id="headin">   Create a web-page showing a basic html structure using character Entities and span tags.
    </td>
    <td><a href="practicals/practical_3.html">Practical 3</a></td>
    <td id="staus"> Checked</td>
    <td>
        <table id="tool">
            <tr  >
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                </td>
                <td><i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
<td>4</td>
<td id="headin"> Create a list of all practicals and their individual practical page links
</td>
<td><a href="practicals/practical_4.html">Practical 4</a></td>
<td id="staus">Checked</td>
<td>
    <table id="tool">
        <tr >
            <td><i class="fa fa-pencil" aria-hidden="true"></i>
            </td>
            <td><i class="fa fa-trash" aria-hidden="true"></i>
            </td>
        </tr>
    </table>
</td>
</tr>
<tr>
<td>5</td>
<td id="headin"> Create a Web-Page showing the use of Image-Map in the Web Application.
</td>
<td><a href="practicals/practical_5.html">Practical 5</a></td>
<td id="staus">Checked</td>
<td>
    <table id="tool" >
        <tr  >
            <td><i class="fa fa-pencil" aria-hidden="true"></i>
            </td>
            <td><i class="fa fa-trash" aria-hidden="true"></i>
            </td>
        </tr>
    </table>
</td>
</tr>
<tr >
<td >6</td>
<td id="headin">  Create the layouts using CSS Layout Properties.
</td>
<td><a href="practicals/practical_6.html">Practical 6</a></td>
<td id="staus" >Checked</td>
<td>
    <table id="tool">
        <tr  >
            <td><i class="fa fa-pencil" aria-hidden="true"></i>
            </td>
            <td><i class="fa fa-trash" aria-hidden="true"></i>
            </td>
        </tr>
    </table>
</td>
</tr>
<tr>
<td>7</td>
<td id="headin"> Create a Web Page Layout using div tags.
</td>
<td><a href="practicals/practical_7.html">Practical 7</a></td>
<td id="staus">Checked</td>
<td>
    <table id="tool" >
        <tr >
            <td><i class="fa fa-pencil" aria-hidden="true"></i>
            </td>
            <td><i class="fa fa-trash" aria-hidden="true"></i>
            </td>
        </tr>
    </table>
</td>
</tr>
<tr>
<td >8</td>
<td id="headin"> Create a Web Page having Fixed Navigation Bar with the given content.
</td>
<td><a href="practicals/practical_8.html">Practical 8</a></td>
<td  id="staus">Checked</td>
<td>
    <table id="tool">
        <tr  >
            <td><i class="fa fa-pencil" aria-hidden="true"></i>
            </td>
            <td><i class="fa fa-trash" aria-hidden="true"></i>
            </td>
        </tr>
    </table>
</td>
</tr>
<tr>
<td>9</td>
<td id="headin">  Create a Responsive Web Layout with Responsive Navigation Bar.
</td>
<td><a href="practicals/practical_9.html">Practical 9</a></td>
<td id="staus">Checked</td>
<td>
    <table id="tool">
        <tr >
            <td><i class="fa fa-pencil" aria-hidden="true"></i>
            </td>
            <td><i class="fa fa-trash" aria-hidden="true"></i>
            </td>
        </tr>
    </table>
</td>
</tr>
<tr>
<td>10</td>
<td id="headin"> Create a Responsive Side-Bar Navigation Menu.
</td>
<td><a href="practicals/practical_10.html">Practical 10</a></td>
<td id="staus" style="color: red;">Un-Checked</td>
<td>
    <table id="tool">
        <tr >
            <td><i class="fa fa-pencil" aria-hidden="true"></i>
            </td>
            <td><i class="fa fa-trash" aria-hidden="true"></i>
            </td>
        </tr>
    </table>
</td>
</tr>
</tbody>

</table>

</body>
</html>