<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 13</title>
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-content {
            width: 100%;
            height: 100px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            width: 100%;
            background-color: #26272b;
        }

        .sec-1 {
            padding: 30px 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .about {
            width: 40%;
        }

        .sec-1 h2 {
            font-size: 18px;
            color: lightgray;
            text-transform: uppercase;
        }

        .about p {
            text-align: justify;
            color: gray;
            line-height: 24px;
            margin-top: 10px;
        }

        .sec-1 ul {
            list-style: none;
        }
        .sec-1 ul li {
            padding: 5px;

        }
        i{
            padding: 3px;
            margin-right: 10px;
            color: gray; 
        }
        span{
            margin-left: 10px;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: rgb(255, 115, 0);
        }

        span {
            color: grey;
        }

        i {
            color: grey;
            font-size: 20px;
        }
        .sec-2{
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .sec-2 p{
            color: grey;
            font-size: 24px;
            padding: 0px;
            margin-right: 10px;
        }
        .sec-2 a 
        {
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: red;
            border-radius: 20px;
            font-size: 22px;
        }
        .sec-2 a:hover
        {
            background-color: rgb(119, 0, 255);
        }
        .sec-3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .sec-3 ul{
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }
        .sec-3 ul li i{
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;

        }
        .sec-3 ul li:nth-child(1):hover
        {
            background-color: #1250d6;
        }
        .sec-3 ul li:nth-child(2):hover
        {
            background-color: #756de9;
        }
        .sec-3 ul li:nth-child(3):hover
        {
            background-color: #1b0ed8;
        }
        .sec-3 ul li:nth-child(4):hover
        {
            background-color: #1809e2;
        }
        .sec-3 ul li:nth-child(5):hover
        {
            background-color: #130feb;
        }
        .sec-4
        {
            display: flex;
            background-color: black;
            justify-content: center;
            padding: 30px;
        }
        .sec-4 p{
            color: grey;
            position: relative;
        }
        .sec-4 p::after
        {
            content: '';
            display: block;
            width: 0px;
            height: 2px;
            position: absolute;
            right: 0px;
            bottom: -10px;
            background-color: rgb(0, 255, 76);
            transition: all .3s;
        }
        .sec-4 p:hover::after
        {
            width: 100%;

        }
        hr{
            opacity: 0.2;
        }
        @media (max-width:767px)
        {
            .main-content {
            width: 100%;
            height: 100px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            width: 100%;
            background-color: #26272b;
        }

        .sec-1 {
            padding: 30px 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .about {
            width: 100%;
            margin-bottom: 20px;
        }

        .sec-1 h2 {
            font-size: 18px;
            color: lightgray;
            text-transform: uppercase;
        }

        .about p {
            text-align: justify;
            color: gray;
            line-height: 24px;
            margin-top: 10px;
        }

        .sec-1 ul {
            list-style: none;
        }
        .sec-1 ul li {
            padding: 5px;

        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: rgb(221, 138, 13);
        }

        span {
            color: grey;
        }

        i {
            color: grey;
            font-size: 20px;
        }
        .sec-2{
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .sec-2 p{
            color: grey;
            font-size: 24px;
            padding: 0px;
            margin-right: 10px;
        }
        .sec-2 a 
        {
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: red;
            border-radius: 20px;
            font-size: 22px;
        }
        .sec-2 a:hover
        {
            background-color: rgb(25, 0, 255);
        }
        .sec-3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .sec-3 ul{
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }
        .sec-3 ul li i{
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;

        }
        .sec-3 ul li:nth-child(1):hover
        {
            background-color: #1250d6;
        }
        .sec-3 ul li:nth-child(2):hover
        {
            background-color: #544ae2;
        }
        .sec-3 ul li:nth-child(3):hover
        {
            background-color: #1b0ed8;
        }
        .sec-3 ul li:nth-child(4):hover
        {
            background-color: #1809e2;
        }
        .sec-3 ul li:nth-child(5):hover
        {
            background-color: #130feb;
        }
        .sec-4
        {
            display: flex;
            background-color: black;
            justify-content: center;
            padding: 30px;
        }
        .sec-4 p{
            color: grey;
            position: relative;
        }
        .sec-4 p::after
        {
            content: '';
            display: block;
            width: 0px;
            height: 2px;
            position: absolute;
            right: 0px;
            bottom: -10px;
            background-color: rgb(68, 0, 255);
            transition: all .3s;
        }
        .sec-4 p:hover::after
        {
            width: 100%;

        }
        hr{
            opacity: 0.2;
        }   
        }
        @media (max-width: 499px)
        {
            .main-content {
            width: 100%;
            height: 100px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            width: 100%;
            background-color: #26272b;
        }

        .sec-1 {
            padding: 30px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .about {
            width: 100%;
        }

        .sec-1 h2 {
            font-size: 18px;
            color: lightgray;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .about p {
            text-align: justify;
            color: gray;
            line-height: 24px;
            margin-top: 10px;
        }

        .sec-1 ul {
            list-style: none;
        }
        .sec-1 ul li {
            padding: 5px;

        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: rgb(235, 163, 30);
        }

        span {
            color: grey;
        }

        i {
            color: grey;
            font-size: 20px;
        }
        .sec-2{
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .sec-2 p{
            color: grey;
            font-size: 18px;
            padding: 0px;
            margin-right: 20px;
        }
        .sec-2 a 
        {
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: rgb(255, 0, 170);
            border-radius: 20px;
            font-size: 22px;
        }
        .sec-2 a:hover
        {
            background-color: rgb(0, 17, 255);
        }
        .sec-3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .sec-3 ul{
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 10px;
        }
        .sec-3 ul li i{
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;

        }
        .sec-3 ul li:nth-child(1):hover
        {
            background-color: #1250d6;
        }
        .sec-3 ul li:nth-child(2):hover
        {
            background-color: #4c41e4;
        }
        .sec-3 ul li:nth-child(3):hover
        {
            background-color: #1b0ed8;
        }
        .sec-3 ul li:nth-child(4):hover
        {
            background-color: #1809e2;
        }
        .sec-3 ul li:nth-child(5):hover
        {
            background-color: #130feb;
        }
        .sec-4
        {
            display: flex;
            background-color: black;
            justify-content: center;
            padding: 30px;
        }
        .sec-4 p{
            color: grey;
            position: relative;
        }
        .sec-4 p::after
        {
            content: '';
            display: block;
            width: 0px;
            height: 2px;
            position: absolute;
            right: 0px;
            bottom: -10px;
            background-color: rgb(223, 133, 15);
            transition: all .3s;
        }
        .sec-4 p:hover::after
        {
            width: 100%;

        }
        hr{
            opacity: 0.2;
        }
        }
    </style>
</head>

<body>
    <section class="main-content">
        Content Area
    </section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>
                    About
                </h2>
                <p>
                    Betalabs.in CODE WANTS TO BE SIMPLE is an initiative to help the upcoming programmers with the
                    code. Betalabs focuses on providing the most efficient code or snippets as the code wants to be SIMPLE.
                We will hlp programmers build up concepts in different programming languages that include C, C++ , Java , HTML,
            CSS , BOOTSTRAP, PHP, JAVASCRIPT, Android , SQL, and Algorithm.
                </p>
            </section>
            <section class="link1">
                <h2>
                    Categories
                </h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Designing</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>
                    Quick Links
                </h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>
                    Contact Us
                </h2>
                <ul>
                    <li><i class="fa fa-home"></i><span>ACH-09 , Ghazipur, UP, India</span></li>
                    <li><i class="fa fa-envelope"></i><span>shagun.gla_cs18@gla.ac.in</span></li>
                    <li><i class="fa fa-phone-square"><span> 7839113557</i></span></li>
                    <li><i class="fa fa-facebook-official"></i>
                        <a href="#">Shagun Rai</a></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade>
        <section class="sec-2">
            <p>Register For Free</p>
            <a href="#">SignUp!</a>
        </section>
        <hr width="100%">
        <section class="sec-3">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
            </ul>
        </section>
        <section class="sec-4">
            <p>
                Copyright &copy; 2020 All Rights Reserved by
                <a href="https://www.beta-labs.in">Betalabs.</a>
            </p>
        </section>
    </footer>
</body>

</html>