<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">   
 <style>
       
    *{
        margin: 0;padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
.header{
    height:70px;
    width: 100%;
    background-color:#2f3840;
    display: flex;
justify-content: center;
align-items: center;
}
.header img{
width:70px;
height: 70px;
background-color: #2f3840;
}
.header h1{
    line-height: 70px;
    
    margin: 10px;
    color: white;
}
.content{
    width: 100%;
    float: right;
    margin-top:50px;
transition: 0.4s;
padding: 10px;

}
.content img{
   display: block;
    width: 400px;
    margin: auto;
    

}
.content p{
    line-height: 20px;
    margin-top: 20px;
    justify-content: center;
}
.side-bar{
    width: 20%;
    height: 100%;
    position: fixed;
    top:70px;
    background-color: #363d4b;
    left:-100%;
    transition: 0.4s;
}
.side-bar ul{
    list-style: none;
}
.side-bar ul li{
border-bottom:2px solid rgba(255, 255,0,0.1) ;
}
.side-bar ul li a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: 0.4s;
}

.side-bar ul li a:hover{

    border-left:10px solid white;
}
.social {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    margin-top: 250px;


}
 i{
     color: white;
     font-size: 30px;
 }
 .sho-btn , .hide-btn{
     font-size: 30px;
     color:white;
     top:20px;
     position: fixed;
     left:30px;
 }
 #chk{
     display: none;
 }
 .hide-btn{
     opacity: 0;
 }
 #chk:checked ~ .side-bar{
     left:0;
 }
 #chk:checked ~ .sho-btn{
     opacity:0;
 }
 
#chk:checked ~ .hide-btn{
     opacity: 1;
 }
 #chk:checked ~ .content{
     width: 80%;
 }
 @media (max-width: 768px){
     .side-bar{
         width: 100%;
         text-align: center;
     }
     .header h1{
         display: none;
     }
 }
 
 </style>
</head>
<body>

    


    <div class="header"> <img src="../images/logoOfFulstack.png">
        <h1>FULLSTACK</h1></div>
        
            <input type="checkbox" id="chk">
            <label for="chk" class="sho-btn">
                <i class="fa fa-bars"></i>
            </label>
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
            </label>
    
        
    <div class="content"><img src="../images/IMAGE1.jpg">
        <p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor expedita voluptatum soluta fugit commodi nostrum, tenetur, quos amet consequuntur, rem consectetur ratione natus eum atque est. Sapiente nemo velit illo tenetur culpa eveniet veritatis nisi debitis architecto quod. Quisquam ipsum officia, reprehenderit eum numquam necessitatibus incidunt voluptatum sapiente dicta recusandae, quod harum eos, similique eveniet voluptas ullam excepturi impedit fuga dolorem id non quidem sequi! Neque alias, recusandae dignissimos porro nostrum labore id ut officiis rerum quas, saepe, minima eveniet expedita sequi praesentium omnis mollitia! Perspiciatis, pariatur tenetur tempora laborum quia quasi commodi aspernatur animi, quis nemo in possimus harum totam excepturi! Fugiat accusamus et eligendi nihil molestiae at corporis amet velit, eum expedita quo voluptatum, vel eius sint nostrum alias quod eaque quas! Pariatur, ad? Inventore a tenetur ad, itaque placeat libero voluptatibus nisi obcaecati? Ipsa aut excepturi assumenda ad quia quis adipisci fugit ut quibusdam accusantium a facere illo fugiat nesciunt, vel provident quos tempora repellat! Quam corporis dignissimos id, pariatur vero eligendi non minima, reiciendis, itaque aliquid cupiditate consectetur est nihil. Ipsam voluptates eveniet iure ab deleniti, corporis odio cumque quod soluta eaque quam expedita earum reprehenderit cum ipsa mollitia iste voluptate excepturi, labore qui laudantium! Ratione ullam, at quaerat enim laborum ad similique? Hic, eum. Excepturi sit ut necessitatibus autem voluptates, reprehenderit, ad possimus libero suscipit maxime quisquam sapiente soluta magnam inventore aliquam fugit enim aspernatur nisi repudiandae? Quaerat et ea consectetur rem aliquid dolor sapiente qui odio, voluptatum, eum sed modi maiores, laborum quod in quasi? Ex adipisci veritatis eum optio consectetur, incidunt temporibus nulla dolor similique nemo aliquid voluptatibus autem cum deleniti quibusdam, molestias dignissimos aspernatur, harum at velit corrupti soluta laudantium non omnis. Inventore, illo nisi. Totam, fugiat provident? Beatae excepturi alias eaque amet maxime hic, nesciunt vero ea nemo facilis modi perferendis!   
ratione natus eum atque est. Sapiente nemo velit illo tenetur culpa eveniet veritatis nisi debitis architecto quod. Quisquam ipsum officia, reprehenderit eum nuugit commodi nostrum, tenetur, quos amet consequuntur, rem consectetur ratione natus eum atque est. Sapiente nemo velit illo tenetur culpa eveniet veritatis nisi debitis architecto quod. Quisquam ipsum officia, reprehenderit eum nu     </p>
    </div>
    
    <div class="side-bar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>HOME</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
        <div class="social">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
        </div>
    </div>
   

</body>
</html>