<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Custom Plan Table</title>
</head>
<style>
    *{
        padding: 0;margin: 0;box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: gray;
        min-width: 100%;
    }
    .container{
        width: 600px;
        background-color: #fff;
        padding: 10px;
        margin: 20px auto;
    }
.custom-table{
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}
.basic {
        background-color: #c1dcb7;
    }
.plus {
        background-color: #bad6c8;
    }
.deluxe {
        background-color: #bbd3dc;
    }
.pro {
        background-color: #d5e4bc;
    }
    .custom-table td, .custom-table th{
        width: 150px;
        padding: 8px 5px;
        text-align: center;
        border-right: 2px solid white;
        border-left: 2px solid white;
    }
    .custom-table th{
        height: 70px;
        color: #64548f;
        font-size: 28px;
    }
    i{
        font-size: 28px;
        color: b#64548f;
        margin-right: 10px;
    }
    tbody tr:nth-child(odd),
    tfoot tr:nth-child(even){
        background-color: #edf3e2;
    }
tfoot tr{
    line-height: 70px;
}
a{
        text-decoration: none;
        background-color: #64548f;
        padding: 15px 25px;
        color: white;
        border-radius: 4px;
        font-size: 18px;
        vertical-align: middle;

    }
    a:hover{
        background-color: red;
    }
    h2{
        text-align: center;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    tbody tr:first-child td{
        color: green;
        font-size: 20px;
    }
    

   
</style>

<body>





    <div class="container" >    
    <table class="custom-table">
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
    <h2>Select Your Plan</h2>
    <thead>
        <tr>
            <th><i class="fa fa-building" aria-hidden="true"></i>Basic</th>
            <th><i class="fa fa-superpowers" aria-hidden="true"></i>Plus</th>
            <th><i class="fa fa-telegram" aria-hidden="true"></i>Deluxe</th>
            <th><i class="fa fa-tachometer" aria-hidden="true"></i>Pro</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Rs. 500/-
            </td>
            <td>
                Rs.1500/-
            </td>
            <td>
                Rs. 2500/-
            </td>
            <td>
                Rs. 3500/-
            </td>
        </tr>
        <tr>
            <td>
                50 Pages
            </td>
            <td>
                75 Pages
            </td>
            <td>
                Unlimited
            </td>
            <td>
                Unlimited
            </td>
        </tr>
        <tr>
            <td>
                3 Users
            </td>
            <td>
                5 Users
            </td>
            <td>
                Unlimited
            </td>
            <td>
                Unlimited
            </td>
        </tr>
        <tr>
            <td>
                10 Sites
            </td>
            <td>
                50 Sites
            </td>
            <td>
                100 Sites
            </td>
            <td>
                Unlimited
            </td>
        </tr>
        <tr>
            <td>
                50 MB
            </td>
            <td>
                250 MB
            </td>
            <td>
                1 GB
            </td>
            <td>
                Unlimited
            </td>
        </tr>
        <tr>
            <td>
                Included
            </td>
            <td>
                Included
            </td>
            <td>
                Included
            </td>
            <td>
                Included
            </td>
        </tr>
        <tr>
            <td>
                <img src="../images/icon-check.png">
            </td>
            <td>
                <img src="../images/icon-check.png">
            </td>
            <td>
                <img src="../images/icon-check.png">
            </td>
            <td>
                <img src="../images/icon-check.png">
            </td>
        </tr>
        <tr>
            <td>
                <img src="../images/icon-x.png">
            </td>
            <td>
                <img src="../images/icon-check.png">
            </td>
            <td>
                <img src="../images/icon-check.png">
            </td>
            <td>
                <img src="../images/icon-check.png">
            </td>
        </tr>
        <tr>
            <td>
                <img src="../images/icon-x.png">
            </td>
            <td>
                <img src="../images/icon-x.png">
            </td>
            <td>
                <img src="../images/icon-check.png">
            </td>
            <td>
                <img src="../images/icon-check.png">
            </td>
        </tr>
        <tr>
            <td>
                <img src="../images/icon-x.png">
            </td>
            <td>
                <img src="../images/icon-x.png">
            </td>
            <td>
                <img src="../images/icon-x.png">
            </td>
            <td>
                <img src="../images/icon-check.png">
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td><a href="#">Sign Up</a>
            </td>
            <td><a href="#">Sign Up</td>
            <td><a href="#">Sign Up</td>
            <td><a href="#">Sign Up</td> 
        </tr>
    </tfoot>
</table>

</div>

    
</body>
</html>