<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>

    <style>
.header{
    background-color:gray;
            height:70px;
            margin-bottom: 15px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;;
            font-size: 30px;
}
.banner{
    background-color: lightblue;
    height: 715px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}
.section1{
    display: flex;
    flex-direction: row;
    margin:30px;

}
.circle1{
    border-radius: 50%;
    background-color: darkgoldenrod;
    order: 1;
    margin-right: 100px;
    width: 25%;
    height: 400px;
}
.circle2{
    border-radius: 50%;
    background-color:darkgoldenrod;
    order: 2;
    margin-right: 100px;
    width: 25%;
    height: 400px;

}
.circle3{
    border-radius: 50%;
    background-color: darkgoldenrod;
    order: 3;
    margin-right: 100px;
    width: 25%;
    height: 400px;

}
.circle4{
    border-radius: 50%;
    background-color: darkgoldenrod;
    order: 4;
    width: 25%;
    height: 400px;
}
.leftSide{
    width:50%;
    float: left;
    height: 630px;
    background-color: grey;
    margin-bottom: 15px;
    margin-right: 15px;
    display:flex;
            justify-content: center;
            align-items: center;
            color: white;;
            font-size: 30px;
}
.content{

    display: flex;
    flex-direction: row;
    margin:5px;
    }
.rightSide{
    width:48%;
    float: right;
   /* margin-right:15px; */
        /* margin-left: 15px;    */
    
}
.article1{
    height:200px;
    background-color: orangered;
    margin-bottom: 15px;
    display:flex;
            justify-content: center;
            align-items: center;
            color: white;;
            font-size: 30px;
}
.article2{
    height:200px;
    background-color: #ff4500;
    margin-bottom: 15px;
    display:flex;
            justify-content: center;
            align-items: center;
            color: white;;
            font-size: 30px;
}
.article3{
    height:200px;
    background-color: orangered;
    display:flex;
            justify-content: center;
            align-items: center;
            color: white;;
            font-size: 30px;
}
.section3{
    display: flex;
    flex-direction: row;
    margin:30px;   
}
.part1{
order: 1;
width:300px ;
height: 500px;
background-color: orange;
margin-right: 15px;
margin-left: 15px;
}
.part2{
order: 2;
width:300px ;
height: 500px;
background-color: orange;
margin-right: 15px;

}
.part3{
order: 3;
width:300px ;
height: 500px;
background-color: orange;
margin-right: 15px;

}
.part4{
order: 4;
width:300px ;
height: 500px;
background-color: orange;

}
.footer{
    background-color:gray;
            height:70px;
            margin-bottom: 15px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;;
            font-size: 30px;
}
h1{
    text-align: center;
}
    </style>
</head>
<body>
    
<div class="container">
    <div class="header">Header</div>
    <div class="banner">Banner</div>
    <h1 >Section 1</h1>
    <div class="section1">
        <div class="circle1"> </div>
        <div class="circle2"> </div>
        <div class="circle3"> </div>
        <div class="circle4"> </div>
    </div>

    <h1 >Section 2</h1>
   
        <div class="content">
            <div class="leftSide">Main Content</div>
            <div class="rightSide">
            <div class="article1">Article 1</div>
            <div class="article2">Article 2</div>
            <div class="article3">Article 3</div>
        </div>
        </div>
       
    <h1 >Section 3</h1>
    <div class="section3">
        <div class="part1"></div>
    <div class="part2"></div>
    <div class="part3"></div>
    <div class="part4"></div>
    </div>
    <h1 >Section 4</h1>
    <div class="footer">Footer</div>
</div>

</body>
</html>